function extrairEmail() {

  var planilha = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("CONTROLE")
  var marcador = GmailApp.getUserLabelByName("Extrair")
  var lista = marcador.getThreads()
  const pasta = "1z5J68ep8MOFPLM_F7k5g6dFsriaerymX"

  for(var i = 0; i<lista.length;i++){

    var mensagens = lista[i].getMessages()
    lista[i].removeLabel(marcador)

    for(var j = 0; j<mensagens.length; j++){

      var mensagem = mensagens[j]

      var data = Utilities.formatDate(mensagem.getDate(),"GMT-3","dd/MM/yyyy")
      
      if(mensagem.getFrom().indexOf("<")!=-1){
        var remetente = mensagem.getFrom().substring(mensagem.getFrom().indexOf("<")+1,mensagem.getFrom().indexOf(">"))
      }
      else{
        var remetente = mensagem.getFrom()
      }

      var anexos = mensagem.getAttachments({includeInlineImages:false,includeAttachmentes:true})

      for(var k = 0; k<anexos.length; k++){
         
        var anexo = anexos[k].getName()

        if(anexo.indexOf(".xml")!=-1){
          
          Drive.Files.insert({
          title:anexos[k].getName(),
          mimeType:anexos[k].getContentType(),
          parents:[{id:pasta}]
          },
          anexos[k].copyBlob()
          )

          

          var arquivos = DriveApp.getFolderById(pasta).getFilesByName(anexo)

          if(arquivos.hasNext()){
            var arquivo = arquivos.next()
          }
          if(arquivo != null){
            var xml = arquivo.getBlob().getDataAsString()
            var raiz = XmlService.parse(xml).getRootElement()
            var ns = raiz.getNamespace()
            
            var chave           = raiz.getChild("NFe",ns).getChild("infNFe",ns).getAttribute("Id").getValue()
            if(chave.indexOf("NFe")!= -1){ chave = chave.substring(chave.indexOf("NFe")+3)}

            var numero          = raiz.getChild("NFe",ns).getChild("infNFe",ns).getChild("ide",ns).getChild("nNF",ns).getValue()

            var dataEmissao     = raiz.getChild("NFe",ns).getChild("infNFe",ns).getChild("ide",ns).getChild("dhEmi",ns).getValue()
              var dia  = dataEmissao.substr(8,2);
              var mes  = dataEmissao.split("-")[1];
              var ano  = dataEmissao.split("-")[0];
              dataEmissao = dia+"/"+mes+"/"+ano      
            
            var cnpjFornecedor  = raiz.getChild("NFe",ns).getChild("infNFe",ns).getChild("emit",ns).getChild("CNPJ",ns).getValue()

            var razaoFornecedor = raiz.getChild("NFe",ns).getChild("infNFe",ns).getChild("emit",ns).getChild("xNome",ns).getValue()

            var cnpjEmpresa     = raiz.getChild("NFe",ns).getChild("infNFe",ns).getChild("dest",ns).getChild("CPF",ns).getValue()
            var filial = ""
            switch(cnpjFornecedor){
              case "23797376003270":
                  filial = 85
              break
              case "29763339000121":
                  filial = 105
              break
              default:
                  filial = 05
              break
            }
            
            planilha.appendRow([data,remetente,anexo,chave,numero,dataEmissao,cnpjFornecedor,razaoFornecedor,cnpjEmpresa,filial])
            var id = arquivo.getId()
            Drive.Files.remove(id)
          }
        }
        
      }
     
    }
   
  }
  
}

        
        

function enviarMail(){

  var planilha = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("CONTROLE")
  var ultimaLinha = planilha.getRange("A1:A1000").getNextDataCell(SpreadsheetApp.Direction.DOWN).getRowIndex()-1
  var intervalo = planilha.getRange(2,1,ultimaLinha,11)
  var lista = intervalo.getValues()

   var html ="<table style=\"border-collapse:collapse;text-align:center\" border=1 cellpadding=5 >"+
    "<th style='background-color: #778ca3'>CNPJ Fornecedor</th><th  style='background-color: #778ca3'>Fornecedor</th><th  style='background-color: #778ca3'>Filial</th><th  style='background-color: #778ca3'>Emissão</th><th  style='background-color: #778ca3'>Nota</th><th  style='background-color: #778ca3'>Chave</th><th style='background-color: #778ca3'>Data Envio</th><th  style='background-color: #778ca3'>Usuário</th>"

  for(var i = 0;i < lista.length;i++){
   // for(var j = 0;j <= 11;j++){
      
      html +='<tr><td style="background-color: #d1d8e0">'+lista[i][6]+'</td><td style="background-color: #d1d8e0">'+lista[i][7]+'</td><td style="background-color: #d1d8e0">'+lista[i][9]+'</td><td style="background-color: #d1d8e0">'+Utilities.formatDate(lista[i][5],"GMT-3","dd/MM/yyyy")+'</td><td style="background-color: #d1d8e0">'+lista[i][4]+'</td><td style="background-color: #d1d8e0">'+lista[i][3]+'</td><td style="background-color: #d1d8e0">'+Utilities.formatDate(lista[i][0],"GMT-3","dd/MM/yyyy")+'</td><td style="background-color: #d1d8e0">'+lista[i][1]+'</td></tr>'
     
   // }
  }

  html += "</table>"

  var mensagem = {
    to:"aurea.contabilpn@gmail.com",
    subject:"Teste",
    name:"Novo",
    htmlBody: "Boa Tarde <br/><br/> Relatorio Mensal de XML:<br/><br/>"+html
  }

  MailApp.sendEmail(mensagem)
}
